mnu NICEPHORI GREGORAE ubuum ·

etism Celsos simul cnm 11111 1111111111 lem 1111 uec pbiloso-

[11111111(1113111111,11111)11111111111·ο)111111111,1111 Geni, nee De-
xium, 111111111111111131111113111111, nec 11 111311,111111111 eo·-
rum 111111 cocetum esse synodum 11111 et besti illius patriarches κ
Callisti adbuc superstitis suctoritute, etque 1111,“ 111 qui praeces· ’
serent exaequatos, parem demptionem subiisse. Unde et tertius
’11111111 promulgatus 111, cni ego et fitius 1111111 Ioannes Pelseolo-
gus Imperator subscripsimus. 1111 tusi non eutis idoneos, si sd
11 quse nuuc obiicis 111 excogitnndu terdiores, 111 (1111111111-
111111111111111 existimes, nee sic quidem 11 recte contendere di·
xerim: versiam temen utcunque dederimus. Quodsi quisquis 111
summovit, is illos multo msiores esse 1111111111, 11 presser-
tim quod de bis contentio 1111 pslem 111, postquem 1111111111
11 quse firmiore erent, prorsus ridiculos 1111 111, qui viribus
deiecti 11111111ιὶ11 provocent, et de iisdem rebus pugnem 11111111.
11111111 eunt. Ecquid ergo tibi 1111111111 111.

XI Ioannes Ospariseioto, Polumioarum (lbansgreesio-
num Part· Ι. Lib. rr. cop. 111.

Ei dd κοι1 μακρόθεν ἐπισκέπτεσθαι ταῦτα δέοι, καὶ nauteam
tatemere, την scopi ταῦτα συγγραφεῖσαν 111 31311131 τῆς ἆληθείας
ἆγωνιρτη Νικηφὸριμ datto τις βίβλον· κα1’παντ ’ἀκριβῶς ε σεται,
μηδενός ἐν ἐκείνοις duodicem ι) coir είς αληθειαν καὶ 1111111ςεῦ

23⁸¹]thss 11 1111111131111 repetite explorare et singule inquirere

oporteat, leget quilibet librum de 1111 rebus 1 magno veritatis prp-
3113111111111111111111111111311111111ηι1111111111131111,11111111“11
penitus pernoscet, cum 11111 nihil desideretur 1111 sd veritatem
1111 ed elegantium pulchre accommodetum.

xfl Ἆνῶνομος, περὶ τῆς του Τρημορᾶ proderemus ομοῦ
καὶ δυσσεβείας ².)

Τοσαύτην δ1 κεκτημένος οἶσννεσίαν περὶ την ταν θεορὸροτν
πατέρων διδασκαλίαν, καὶ” corp πλημμελοος ἔκδεχὸμενος αντα ⁸),
11ςκα1πρδς πᾶν rosivousiou’ αποβ βοοκολεῖσθαι, πᾶσαν αἵρεσινᾶ

τάλας α’πεσοίρεοσε 4) mour σ111 aequiperari ψυχῇ. διδ 131111111-

κείμενος κατ ἕσεη τῆς
ositqc περιβόλων δικαίως απηλᾶθη καὶ ἆπεκηρύχθη παρῤησία stoi
τοῖς deaut ματτ καθυποβληθεισιν ἐγγράφως συνετάχθη, el μ1)” αρα

ίοις εοῦΧρ Χριστοῦ, nui ὁπ’ adesis ruis·

' μεταμεληθείρ καὶ τῶν novqpcip δομματων ἆποσταίη, συμφωνησας

ημῖν noro? την τῆς εὐσεβείας ἆληθειαν. οπερ μὲν ἡμῖν eripis ἔρ-
ρονκαι dsttrslo απομινωσκεινγδρ είς 1 ἕλος, πρδ τοῦ πᾶσιν 1111111-
μένον τέλους, ον’δένα δεῖ. προστνθε1ς δ’” ομοος οὕτως ὁσημέραι ταῖς

om 111 1111δέ1111ςῖ 11111 ood. 1111111111111111111111 Ambro-

quemFriderieo 11 commuuioevit 11. Arctum 11111111-
rius 8) Au 11111111)111111111111.

 

